# potholes-clicker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/libs/: st-blue-sdk-1.2.14.aar  st-blue-sdk-1.2.14.pom
app/src/androidTest/java/com/example/potholeclickerclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/potholeclickerclient/: App.kt  BlueSdkEntryPoint.kt  DeviceListActivity.java  MainActivity.java
app/src/main/java/com/example/potholeclickerclient/ble/: DeviceListAdapter.java  DeviceScanViewModel.kt  DeviceViewModel.kt
app/src/main/res/drawable/: ic_settings.xml
app/src/main/res/layout/: activity_device_list.xml  activity_main.xml  item_device.xml
app/src/main/res/menu/: main_menu.xml  settings_popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: urjc_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/potholeclickerclient/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
