[versions]
# --- Project and plugin versions ---
#agp = "8.13.0"
#kotlin = "2.1.0"
agp = "8.11.1"
kotlin = "2.2.0"
kotlinxSerializationJson = "1.9.0"
javapoet = "1.13.0"
ksp = "2.2.0-2.0.2"

# --- Android libraries ---
coreKtx = "1.13.1"
appcompat = "1.7.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
recyclerview = "1.3.2"
lifecycle = "2.8.1"

# --- Dependency Injection ---
hilt = "2.57"

# --- Google libraries
googleMaterial = "1.12.0"
playServicesLocation = "21.3.0"

# --- ST Blue SDK ---
stBlueSdk = "1.2.14"

# --- Testing ---
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"

appauth = "0.11.1"
okhttp = "5.1.0"
retrofit = "3.0.0"
retrofitKotlinxSerializationJson = "1.0.0"
androidxRoom = "2.7.2"

[libraries]
# ANDROIDX - CORE & UI
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

# HILT - for Dependency Injection
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
okhttp-logging = { group = "com.squareup.okhttp3", name="logging-interceptor", version.ref = "okhttp" }

# GOOGLE LIBRARIES
google-material = { group = "com.google.android.material", name = "material", version.ref = "googleMaterial" }
javapoet = { group = "com.squareup", name="javapoet", version.ref = "javapoet" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }

# =================== ADD THIS BLOCK ===================
# ST BLUE SDK
st-blue-sdk = { group = "com.st.blue.sdk", name = "st-blue-sdk", version.ref = "stBlueSdk" }

# TESTING
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

retrofit-core = { group = "com.squareup.retrofit2", name="retrofit", version.ref = "retrofit" }
kotlinx-serializationjson = { group = "org.jetbrains.kotlinx", name="kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
retrofit-kotlinserialization = { group = "com.jakewharton.retrofit", name="retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerializationJson" }
openid-appauth = { group = "net.openid", name="appauth", version.ref = "appauth" }

androidx-room-compiler = { group = "androidx.room", name="room-compiler", version.ref = "androidxRoom" }
androidx-room-ktx = { group = "androidx.room", name="room-ktx", version.ref = "androidxRoom" }
androidx-room-runtime = { group = "androidx.room", name="room-runtime", version.ref = "androidxRoom" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }